<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="clearfix">
    <ul class="navigation">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="buttons">
        <a class="btn-main" href="#">Sign Up</a>
        <a class="btn-hot" href="#">Get a quote</a>
    </div>
</nav>
</body>
</html>